FCSModdingUtility/Views/Pages/EditorPage.xaml

<local:BasePage  x:TypeArguments="local:EditorPageViewModel" x:Class="FCSModdingUtility.EditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSModdingUtility"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="cvsOrders" 
                                               Source="{Binding ModItemViewModel.FileStructure}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Parent" />
                    <PropertyGroupDescription PropertyName="Include" />
                    <!--<PropertyGroupDescription PropertyName="FileName" />-->

                    <!--<PropertyGroupDescription PropertyName="Files" />-->
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="Back (Save)" Width="100" Margin="10" Command="{Binding BackBTNCommand}" CommandParameter="{Binding ElementName=DataGrid}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>

        <xctk:PropertyGrid x:Name="_propertyGrid" 
                           Grid.Column="1"
                           Grid.Row="2"
                           SelectedObject="{Binding ModItemViewModel}"
                           AutoGenerateProperties="False"
                           PreparePropertyItem="OnPreparePropertyItem"
                           Background="Transparent"
                           Foreground="{StaticResource ForgroundLightBlueBrush}"
                           ShowTitle="False">

            <xctk:PropertyGrid.PropertyDefinitions>
                <!-- The following properties will be displayed in the PropertyGrid 
                 Some properties' data will be overriden-->

                <xctk:PropertyDefinition TargetProperties="Enable" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="Id" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="DisplayName" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="Author" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="Version" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="Game" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="Dependencies" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="VersionDependencies" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="LoadBefore" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="LoadAfter" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="AssemblyName" IsExpandable="False"/>
                <xctk:PropertyDefinition TargetProperties="EntryMethod" IsExpandable="False"/>

            </xctk:PropertyGrid.PropertyDefinitions>




            <xctk:PropertyGrid.PropertyContainerStyle>
                <!--This style will be set to all PropertyItem instances (direct and expanded) in the property grid. -->
                <Style TargetType="{x:Type xctk:PropertyItemBase}">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </xctk:PropertyGrid.PropertyContainerStyle>
        </xctk:PropertyGrid>

        <GridSplitter Grid.Column="1" Grid.Row="3" Height="5" Background="{StaticResource ForgroundLightBlueBrush}" HorizontalAlignment="Stretch" />
        <!--ItemsSource="{Binding Source={StaticResource cvsOrders}}"-->

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0 5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="Collapse all" Click="btnCollapseAllGroups_ButtonClick"/>
            <Button Content="Expand all" Click="btnExpandAllGroups_ButtonClick"/>
            <Button Content="De-select Invalid Files" Command="{Binding InvalidFilesFilterBTNCommand}" CommandParameter="{Binding ElementName=DataGrid}"  Width="150"/>
        </StackPanel>

        <xcdg:DataGridControl x:Name="DataGrid" CellEditorDisplayConditions="MouseOverCell" ItemsSource="{Binding Source={StaticResource cvsOrders}}"  AllowDrag="True" Grid.Row="5" Grid.Column="1">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView FixedColumnCount="2" />
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Include"
                             Title="Include"
                             Width="100"
                             IsMainColumn="True">
                </xcdg:Column>

                <xcdg:Column FieldName="Parent"
                             Title="Parent"
                             Width="100"/>

                <xcdg:Column FieldName="FileName"
                             Title="FileName"
                             Width="*"/>

            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>

    </Grid>
</local:BasePage>
