FCSModdingUtility/Views/Pages/EditorPage.xaml

<local:BasePage  x:TypeArguments="local:EditorPageViewModel" x:Class="FCSModdingUtility.EditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FCSModdingUtility"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:BoolToIndexConverter x:Key="boolToIndexConverter" />
        </Grid.Resources>

        <Button Content="Back (Save)" Grid.ColumnSpan="3" Width="100" Margin="10" Command="{Binding BackBTNCommand}" CommandParameter="{Binding ElementName=DataGrid}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

        <TreeView x:Name="TreeView" ItemsSource="{Binding ModItemViewModel.FileStructure}" Background="Transparent" Grid.Row="1" Grid.Column="0" MinWidth="200">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="local:TreeItemCheck.Command"
                            Value="{Binding OpenFileCommand}"/>
                    <!--<Setter Property="commandBehaviors:MouseDoubleClick.Command"
                                Value="{Binding OpenFileCommand}"/>
                    <Setter Property="commandBehaviors:MouseDoubleClick.CommandParameter"
                                Value="{Binding}"/>-->
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                 Handler="OnPreviewMouseRightButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Visibility="{Binding Visibility}"/>
                        <Image Width="20" Margin="3" 
                               Source="{Binding ImageName,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock  Foreground="{StaticResource ForgroundWhiteBrush}" Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" Background="{StaticResource ForgroundLightBlueBrush}" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2" Grid.Row="1" Background="{StaticResource DarkGrayBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Grid.Row="1">
                <TextBlock Text="ID:" Margin="5 5 66 5" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Width="Auto" Margin="0 0 5 0" Text="{Binding ModItemViewModel.Id}"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="3">
                <TextBlock Text="Display Name:" Margin="5 0 5 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Width="Auto" Margin="0 0 5 0" Text="{Binding ModItemViewModel.DisplayName}"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="5">
                <TextBlock Text="Author:" Margin="5 0 43 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Width="Auto" Margin="0 0 5 0" Text="{Binding ModItemViewModel.Author}"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="7">
                <TextBlock Text="Version:" Margin="5 0 40 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Width="Auto" Margin="0 0 5 0" Text="{Binding ModItemViewModel.Version}"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="9">
                <TextBlock Text="Game:" Margin="5 0 40 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Width="Auto" Margin="0 0 5 0" Text="{Binding ModItemViewModel.Game}"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="11">
                <TextBlock Text="Assembly Name:" Margin="5 0 10 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Width="Auto" Margin="0 0 5 0" Text="{Binding ModItemViewModel.AssemblyName}"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="13">
                <TextBlock Text="Entry Method:" Margin="5 0 20 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Width="Auto" Margin="0 0 5 0" Text="{Binding ModItemViewModel.EntryMethod}"/>
            </DockPanel>

            <DockPanel LastChildFill="True" Grid.Row="15">
                <TextBlock Text="Enabled:" Margin="5 0 20 0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <ComboBox SelectedIndex="{Binding ModItemViewModel.Enable, Converter={StaticResource boolToIndexConverter}}" Width="45" HorizontalAlignment="Left">
                    <ComboBoxItem>True</ComboBoxItem>
                    <ComboBoxItem>False</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>

    </Grid>
</local:BasePage>